<!DOCTYPE html>
<html lang="eng">

<div style="width : auto; height: auto; overflow: scroll;">
    
        
    <!--========================================================
                                Header
    =========================================================-->

    <header class="header">

        <div class="brand-box">
            <img src="Logo_02.png" width="65" height="100">
            <span class="brand">DivingBird</span>
        </div>

        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main"> Know the route better, Safer journey </span>

            </h1>
            <a href="Route01.html" class="btn btn-white btn-animated">Find
                the safe route</a>
        </div>

        <div class="parent-info-box">

        </div>



        <style>
            body {
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.7;
                color: #eee;
            }

            .header {
                height: 100vh;
                background-image:
                    linear-gradient(to right bottom,
                        rgba(215, 249, 255, 0.5),
                        rgba(30, 108, 217, 0.5)),
                    url("kid-walking-to-school.jpeg");
                background-size: auto;
                background-position: top;
                position: relative;

                clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
            }

                        .header2 {
                height: 100vh;
                background-image:
                    linear-gradient(to right bottom,
                        rgba(215, 249, 255, 0.5),
                        rgba(30, 108, 217, 0.5)),
                        url("walking02.jpg");
                background-size: auto;
                background-position: top;
                position: relative;

                clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
            }
            
            .brand-box {
                position: absolute;
                top: 40px;
                left: 40px;
            }

            .brand {
                font-size: 20px;
            }

            .text-box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .heading-primary {
                color: #fff;
                text-transform: uppercase;

                backface-visibility: hidden;
                margin-bottom: 30px;
            }

            .heading-primary-main {
                display: block;
                font-size: 26px;
                font-weight: 400;
                letter-spacing: 5px;
            }

            .heading-primary-sub {
                display: block;
                font-size: 18px;
                font-weight: 700;
                letter-spacing: 7.4px;
            }

            .btn:link,
            .btn:visited {
                text-transform: uppercase;
                text-decoration: none;
                padding: 10px 20px;
                display: inline-block;
                border-radius: 100px;
                transition: all .2s;
                position: relative;
            }

            .btn:hover {
                transform: translateY(-3px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }

            .btn:active {
                transform: translateY(-1px);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }

            .btn-white {
                background-color: #fff;
                color: #777;
                font-size: 14px;
            }
        </style>

    </header>
     <header class=" header2">
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Prepare walking to school </span>
            </h1>
            <a href="Precaution.html" class="btn btn-white btn-animated"> Learning How to</a>
        </div>


    </header>


<!--========================================================
                                Content
=========================================================-->

    <body>
        <div class="content">

            <div class = image-content >
                <img src="Phasing.png" width="1100" height="610">
            </div>

        </div>

        <style>
            .content {
                background-color: rgba(30, 108, 217, 0.123);

            }

            .image-content {
                margin-top:20px;
                margin-left: 10%;
                margin-bottom: 20px;
            }
        </style>

    
    
    <!--========================================================
                                Footer
    =========================================================-->

    <div class="footer" id="footer">
        <p class="left">Drive away the fear<br />Sending kids to school</p>
        <p class="right">Created BY <br />DivingBird Team<br /> divingbird.d27@gmail.com </p>

    </div>

    <style>
        .footer {
            background: #152f4f;
            color: white;
            height: 100px;

        }

        .left {
            text-align: left;
            float: left;
            width: 70%;
            position: absolute;
            left: 2%
        }

        .right {
            float: right;
            text-align: right;
            width: 30%;
            position: absolute;
            right: 3%;
        }
    </style>

    
</div>

</html>
