<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
		<style>
		  /* Always set the map height explicitly to define the size of the div
		   * element that contains the map. */
		  #map {
		    height: 100%;
			width: 80%;
			margin-left: 10%;
			margin-top: -7px;
		  }
		  
		  #first{
			margin-top: 10%;
			margin-left: 3%;
		  }
		  #second{
		  		margin-top: 10%;
		  		margin-left: 3%;
		  }
		  
		  #showright {
			   margin-top: 33px;
		    height: 100%;
			float: right;
			width: 20%;
			background-color: #A5D5E3;
		  }
		  /* Optional: Makes the sample page fill the window. */
		  html, body {
		    height: 100%;
		    margin: 0;
		    padding: 0;
		  }
		  #floating-panel {
		    position: absolute;
		    top: 10px;
		    left: 25%;
		    z-index: 5;
		    background-color: #fff;
		    padding: 5px;
		    border: 1px solid #999;
		    text-align: center;
		    font-family: 'Montserrant';
		    line-height: 30px;
		    padding-left: 10px;
		  }
		  #warnings-panel {
		    width: 100%;
		    height:10%;
		    text-align: center;
		  }
		  
		  .titleclass{
			 background-color: #5257da; 
		  }
		  
		  h1 {
		      color: #f2f2f2;
		      font-family: 'Montserrant';
		      font-size: 35px;
		  
		      
		  }
		  
		  
		  .inputAddress {
		      color: #26408B;
		      font-family: 'Montserrant';
		      font-size: 28px;
		  
		      position: absolute;
		      top: 30%;
		      left: 20%;
		  }
		  
		  .inputMap {
		      color: #5257da;
		      font-family: 'Montserrant';
		      font-size: 18px;
		  
		  
		  }
		  
		  input[type=text] {
		      border: 4px solid #A5D5E3;
		      border-radius: 4px;
		      font-size: 17px;
		  }

		  .goButton {
		      width: 85px;
		      height: 35px;
		      text-align: center;
		      font-size: 18px;
		      background: rgb(39, 64, 139);
		      color: #D7F9FF;
		      font-weight: bold;
		  }
		  
		  #goButtonDiv {
		      padding-top: 5%;
		      padding-left: 65%;
		  }
		  
		  .goButton:hover{
		              background-color: #55a8d9; /* Green */
		              color: white;
		          }
		  
		  h2 {
		      color: #26408B;
		      font-family: 'Montserrant';
		      font-size: 28px;
		  
		      position: absolute;
		      top: 60%;
		      left: 20%;
		  }
		  
		  .headLable {
		      background-color: lightblue;
		      height: 20vh;
		  }
		  
		  
		  /* Add a black background color to the top navigation */
		  .topnav {
		      background-color: #26408B;
		      overflow: hidden;
		      position: relative;
		      top: 90%;
		  }
		  
		  /* Style the links inside the navigation bar */
		  .topnav a {
		      float: right;
		      color: #f2f2f2;
		      text-align: center;
		      padding: 14px 16px;
		      text-decoration: none;
		      font-size: 17px;
		  }
		  
		  /* Change the color of links on hover */
		  .topnav a:hover {
		      background-color: #ddd;
		      color: #4CAF50;
		  }
		  
		  /* Add a color to the active/current link */
		  .topnav a.active {
		      background-color: #4CAF50;
		      color: white;
		  }
		  .footer {
		              background: #f2f2f2;
		              color: #f2f2f2;
		              height: 100px;
		  
		          }
		  
		          .left {
		              text-align: left;
		              float: left;
		              width: 70%;
		              position: absolute;
		              left: 2%
		          }
		  
		          .right {
		              float: right;
		              text-align: right;
		              width: 30%;
		              position: absolute;
		              right: 3%;
		          }
		.inset {
					  width: 100%;
					  display: inline-table;
					  margin-top: 30%;
					  border-style:inset;
		        height:auto;
						  background-color: #e6ac00;
		       
		}
		
		.pac-card {
		        margin: 10px 10px 0 0;
		        border-radius: 2px 0 0 2px;
		        box-sizing: border-box;
		        -moz-box-sizing: border-box;
		        outline: none;
		        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		        background-color: #fff;
		        font-family: 'Montserrant';
		      }
		#title {
		        color: #fff;
		        background-color: #4d90fe;
		        font-size: 25px;
		        font-weight: 500;
		        padding: 6px 12px;
		      }
		 .pac-controls {
		         display: inline-block;
		         padding: 5px 11px;
				 
		       }
		 
		       .pac-controls label {
		         font-family: 'Lato', sans-serif;
				 color: #26408B;
		         font-size: 18px;
		         font-weight: 300;
				 
		       }
		.preparationvideo{
			background: url(preparation.jpg);
			height: auto;
		}
		.precautionvideo{
			background: url(precaution.jpg);
			height: auto;
		}

		
		</style>
	</head>
	<body style="background-color: #e5e5ff;", >
		<nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav" style="height: 100;">
		   
			<header class="masthead" style="background-image:url('assets/img/header-bg.jpg');">
				<nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean-button" style="height:80px;background-color:#37434d;color:#ffffff;">
					<div class="container-fluid"><img src="assets/img/Logo_02.png" style="width: 45px;height: 75px;"><a class="navbar-brand" href="#" style="color: #fed136;">&nbsp;Diving Birds</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
						<div
							class="collapse navbar-collapse text-uppercase" id="navcol-1">
							<ul class="nav navbar-nav ml-auto">
								<li class="nav-item" role="presentation"><a class="nav-link" style="color:#ffffff;" href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
								<li class="nav-item" role="presentation"><a class="nav-link" style="color:#ffffff;" href="mapv3.html"><i class="fa fa-map-marker"></i>&nbsp;Route&nbsp; Selector</a></li>
								<li class="nav-item" role="presentation"><a class="nav-link active" style="color:#ffffff;" href="index-2.html"><i class="fa fa-star-o"></i>&nbsp;Benefits</a></li>
								<li class="nav-item" role="presentation"></li>
								<li class="nav-item" role="presentation"></li>
							</ul>
					</div>
					</div>
				</nav>
			</header>

			
		</nav>
		<div id="header" class="titleclass" style="padding-top:140px">
			<h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Route Suggester <br> &nbsp </h1>
		</div>
		<div class="pac-card" id="pac-card">
		        <div id="title">
		          Search your route here!
				 </div> 	
			<div>
                <form class="inputMap">
                   <label for="schoolAddress"> <img src="home.png" width="30" height="30">My Home :&nbsp</label>
                   <input type="text" id="start" name="hAddress" > &nbsp &nbsp &nbsp
                   <label for="homeAddress"> <img src="school.png" width="30" height="30">My School :</label>
                   <input type="text" id="end" name="sAddress"> &nbsp &nbsp &nbsp
                </form> 
			    <div id="type-selector" class="pac-controls">
			       <input type="radio" id="Choice1"
			            name="contact" value="WALKING">
			       <label for="Choice1">Walking</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			     
			       <input type="radio" id="Choice3"
			            name="contact" value="BICYCLING">
			       <label for="Choice3">Cycling</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			       <input type="radio" id="Choice4"
			            name="contact" value="TRANSIT">
			       <label for="Choice4">Public Transit</label>
			    </div><br>
                <button class="goButton" id="goBtn"> Search! </button>
		    </div>	
	    </div>
	    <div id="map"></div>
		
        <div id="preparation" style="display: none;">
			<div id="preparationtile" class="titleclass">
				<h1 id="preparationname"> <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Preparation for <br> &nbsp </h1>
			</div>
 
            <div id="preparationvideo" >
				<p>&nbsp</p>
				<br>
				<div name="video" id="walk" style="display: none;  margin-left: 10%;">
					<p style="font-family: Comic Sans MS; font-size: 32px;"> It is imortant to teach your kids pay attention to what happen surrounding. There are 4 key words you may used to teach your kids.<br>
					4 main key words are : Stop, Look, Listen and Think. <br> </p> <br>
					<iframe width="40%" height="400" src="https://www.youtube.com/embed/hrKY9kMTHtU"
					  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe style="margin-left: 10%;" width="40%" height="400" src="https://www.youtube.com/embed/Eg7oWPscoQM"
					  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	</div>
				<div name="video" id="cycle" style="display: none;  margin-left: 10%;">
					<p style="font-family: Comic Sans MS; font-size: 32px;"> If cycling is your children choice. There are several things you need to prepare as equipment. <br>
					And there are rules for cycling need to know for their safe and others pedestrian safe. <br> </p> <br>
            		<iframe width="40%" height="400" src="https://www.youtube.com/embed/dkoVxBnnGko"
            		  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            		<iframe style="margin-left: 10%;" width="40%" height="400" src="https://www.youtube.com/embed/l5BeBmNcV4k"
            		  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	</div>
				<div id="bus" style="display: none;  margin-left: 25%;">
					<p> </p>
            		<iframe width="60%" height="400" src="https://www.youtube.com/embed/eINQdeux2yg?start=467" 
            		  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	</div>
				<br>
				<p>&nbsp</p>
             </div>	
        </div>
        <div id="precaution" style="display: none;">
        	<div id="preparationtile" class="titleclass">
        		<h1 id="precautionname"><br>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Precaution for <br> &nbsp </h1>
        	</div>

            <div id="precautionvideo" >
            
			<div id="walk2" style="display: none;  margin-left: 10%;">	<p>&nbsp</p> <br>	

				<p style="font-family: Comic Sans MS; font-size: 32px;"> Letting kids walk to school by themselve is hard for every parent. But it benefits your kids in many ways. <br>
					Well preparing will help them to go to school with confidence and safe. There are 2 main things to keep in mind. <br>
					First is following the traffic rules. Second is behave well as pedestrian. <br>  </p> <br>
				
				<iframe width="40%" height="400" src="https://www.youtube.com/embed/KwTr7B7ncxk"
				  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe style="margin-left: 10%;" width="40%" height="400" src="https://www.youtube.com/embed/67ZkzNRnxfo"
				  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			</div>
			<div id="cycle2" style="display: none;  margin-left: 10%;"> <p>&nbsp</p> <br>
			    <iframe width="40%" height="400" src="https://www.youtube.com/embed/NjqKnrIySIA"
			      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			    <iframe style="margin-left: 10%;" width="40%" height="400" src="https://www.youtube.com/embed/0HTi8ZI6l04"
			      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div id="bus2" style="display: none;  margin-left: 10%; color: black;">	<br>
				<p style="font-family: Comic Sans MS; font-size: 42px;">Kids who go to school by public transit need also know about rules for walking!</p> <br>
				<iframe width="40%" height="400" src="https://www.youtube.com/embed/8Kh42fysps0?start=180"
				  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe style="margin-left: 10%;" width="40%" height="400" src="https://www.youtube.com/embed/hrKY9kMTHtU"
				  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<br>
			<p>&nbsp</p>
            </div> 	
        </div>
		<footer style="background-color: #0052cc;">
		    <div class="container" >
		        <div class="row">
		            <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Diving Bird 2020</span></div>
		            <div class="col-md-4">
		                <ul class="list-inline social-buttons">
		                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
		                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
		                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                </ul>
		            </div>
		            <div class="col-md-4">
		                <ul class="list-inline quicklinks">
		                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
		                    <li class="list-inline-item"><a href="#">Terms of Use</a></li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</footer>
	  <script>
	
		
		function initMap() {	
			
			
		    // Instantiate a directions service.
		    var directionsService = new google.maps.DirectionsService;	
		    // Create a map and center it on Melbourne
		    var map = new google.maps.Map(document.getElementById('map'), {
		      zoom: 13,
		      center: {lat: -37.8158784, lng: 144.9641766}
		    });
			var trafficLayer = new google.maps.TrafficLayer();
			var input = document.getElementById('start');
			var input2 = document.getElementById('end');
			var card = document.getElementById('pac-card');
			map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);
			var autocomplete = new google.maps.places.Autocomplete(input);
			var autocomplete2 = new google.maps.places.Autocomplete(input2);
			autocomplete.bindTo('bounds', map);
			autocomplete2.bindTo('bounds', map);
			
			
		
		    // Create a renderer for directions and bind it to the map.
		    var directionsRenderer = new google.maps.DirectionsRenderer({map: map});
		
		    // Instantiate an info window to hold step text.
		    var stepDisplay = new google.maps.InfoWindow;
		   // calculateAndDisplayRoute(directionsRenderer, directionsService, travelmode, map);
		    // Listen to change events
			document.getElementById("goBtn").addEventListener("click", function(){
				//alert("hello");
				document.getElementById("walk").style.display = "none";
				document.getElementById("walk2").style.display = "none";
				
				document.getElementById("cycle").style.display = "none";
				document.getElementById("cycle2").style.display = "none";
				document.getElementById("bus").style.display = "none";
				document.getElementById("bus2").style.display = "none";
				
			    if(document.getElementById("Choice1").checked){
			    	  var travelmode = document.getElementById("Choice1").value;
                      document.getElementById("walk").style.display = "block";
					  document.getElementById("walk2").style.display = "block";
					  document.getElementById("precautionname").innerHTML = "<br>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Precaution for WALKING <br> &nbsp ";
					  document.getElementById("preparationname").innerHTML = "<br>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Preparation for WALKING <br> &nbsp ";
			    }else if(document.getElementById("Choice3").checked){
			    	  var travelmode = document.getElementById("Choice3").value;
					  document.getElementById("cycle").style.display = "block";
					  document.getElementById("cycle2").style.display = "block";
					  document.getElementById("precautionname").innerHTML = "<br>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Precaution for CYCLING <br> &nbsp ";
					  document.getElementById("preparationname").innerHTML = "<br>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Preparation for CYCLING <br> &nbsp ";
			    }else{
			    	  var travelmode = document.getElementById("Choice4").value;
					  document.getElementById("bus").style.display = "block";
					  document.getElementById("bus2").style.display = "block";
					  document.getElementById("precautionname").innerHTML = "<br>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Precaution for PUBLIC TRANSIT <br> &nbsp ";
					  document.getElementById("preparationname").innerHTML = "<br>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Preparation for PUBLIC TRANSIT <br> &nbsp ";
			    }
				trafficLayer.setMap(map);
			    calculateAndDisplayRoute(directionsRenderer, directionsService, travelmode, map);
			    document.getElementById("preparation").style.display = "block";
			    document.getElementById("precaution").style.display = "block";
			});
		   
		  }
		
		
		function calculateAndDisplayRoute(directionsRenderer, directionsService, travelmode, map) {

		    directionsService.route({
		      origin: document.getElementById('start').value,
		      destination: document.getElementById('end').value,
		      travelMode: travelmode,
		    }, function(response, status) {
		
		      if (status === 'OK') {
		        directionsRenderer.setDirections(response);
		      } else {
		        window.alert('Please input the correct address!');
		      }
		    });
		  }
		  
	    	
	   
	  </script>
	  <script async defer
	  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlHeVC3jEaa6sLTcfjG7VbNbZqcRTEhjs&libraries=places&callback=initMap">
	  </script>
	</body>
</html>
