<!DOCTYPE html>
<html>
<header>
    <div class="headLable">

        <div class="brand-box">
            <img src="Logo_02.png" width="65" height="90">
            <span class="brand">DivingBird</span>
        </div>

        <div class="topnav">
            <a href="#about">About</a>
            <a class="active" href="#contact">Route</a>
            <a href="index01.html">Home</a>

        </div>

    </div>


</header>	
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
		margin-top: 33px;
        height:100%;
      }
	  
	  #first{
		margin-top: 10%;
		margin-left: 3%;
	  }
	  #second{
	  		margin-top: 10%;
	  		margin-left: 3%;
	  }
	  
	  #showright {
		  margin-top: 33px;
	    height: 100%;
		float: right;
		width: 20%;
		background-color: #A5D5E3;
	  }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
	  
	  h1 {
	      color: #26408B;
	      font-family: 'Lato', sans-serif;
	      font-size: 35px;
	  
	      position: absolute;
	      top: 20%;
	      left: 20%;
	  }
	  
	  
	  .inputAddress {
	      color: #26408B;
	      font-family: 'Lato', sans-serif;
	      font-size: 28px;
	  
	      position: absolute;
	      top: 30%;
	      left: 20%;
	  }
	  
	  .inputMap {
	      color: #26408B;
	      font-family: 'Lato', sans-serif;
	      font-size: 18px;
	  
	  
	  }
	  
	  input[type=text] {
	      border: 4px solid #A5D5E3;
	      border-radius: 4px;
	      font-size: 17px;
	  }
	  
	  h2 {
	      color: #26408B;
	      font-family: 'Lato', sans-serif;
	      font-size: 28px;
	  
	      position: absolute;
	      top: 60%;
	      left: 20%;
	  }
	  
	  
	  .concernButton {
	  
	      border: chocolate;
	      color: #AA7D3D;
	      background-color: #A5D5E3;
	      margin: 15px;
	      height: 40px;
	      width: 300px;
	      border-radius: 8px;
	      font-family: 'Lato', sans-serif;
	      font-size: 26px;
	      text-align: center;
	      position: relative;
	      top: 65%;
	  }
	  
	  
	  .goButton {
	      width: 85px;
	      height: 35px;
	      text-align: center;
	      font-size: 18px;
	      background: #26408B;
	      color: #D7F9FF;
	      font-weight: bold;
	  }
	  
	  #goButtonDiv {
	      margin-top: 5%;
	      margin-left: 75%;
	  }
  
	  .goButton:hover{
	              background-color: #55a8d9; /* Green */
	              color: white;
	          }
	  
	  .brand-box {
	      position: absolute;
	      top: 40px;
	      left: 40px;
	  }
	  
	  .brand {
	      font-size: 20px;
	      font-family: 'Lato', sans-serif;
	  }
	  .headLable {
	      background-color: lightblue;
	      height: 20vh;
	  }
	  
	  
	  /* Add a black background color to the top navigation */
	  .topnav {
	      background-color: #26408B;
	      overflow: hidden;
	      position: relative;
	      top: 90%;
	  }
	  
	  /* Style the links inside the navigation bar */
	  .topnav a {
	      float: right;
	      color: #f2f2f2;
	      text-align: center;
	      padding: 14px 16px;
	      text-decoration: none;
	      font-size: 17px;
	  }
	  
	  /* Change the color of links on hover */
	  .topnav a:hover {
	      background-color: #ddd;
	      color: #4CAF50;
	  }
	  
	  /* Add a color to the active/current link */
	  .topnav a.active {
	      background-color: #4CAF50;
	      color: white;
	  }
	  .footer {
	              background: #152f4f;
	              color: white;
	              height: 100px;
	  
	          }
	  
	          .left {
	              text-align: left;
	              float: left;
	              width: 70%;
	              position: absolute;
	              left: 2%
	          }
	  
	          .right {
	              float: right;
	              text-align: right;
	              width: 30%;
	              position: absolute;
	              right: 3%;
	          }
		  .inset {
			  width: 100%;
			  height: 100%;
			  display: inline-table;
			  margin-top: 30%;
			  border-style:inset;
		          height:auto;
				  background-color: #e6ac00;
		         
		  }
    </style>
  </head>
  <body>
    <div id="showright">
		<div id="first" style="display: block; margin-top: 20%;">
			
			        <form class="inputMap">
			            <label for="homeAddress"> <img src="home.png" width="30" height="30">
			                My Home :&nbsp</label>
			            <input type="text" id="start" name="hAddress" ><br>
			            <label for="schoolAddress"> <img src="school.png" width="30" height="30">
			
			                My School :</label>
			            <input type="text" id="end" name="sAddress">
			
			        </form> 	
		</div>
		<div id="goButtonDiv">
				
				<button class="goButton" id="goBtn" onclick="go()"> Switch! </button>
		    </div>

       	<p class="inset">
			<img src="precautions.png" width="100%" height="auto">
			<br><br>
			<embed src="precautionvideo.mp4" height="auto" width="auto" style="margin-left: 10%;">
			
	         <br><br>
		</p>	
    </div>

	
	
    <div id="map"></div>
    &nbsp;
    <div id="warnings-panel"></div>
	
	<div class="footer" id="footer">
	        <p class="left">Drive away the fear<br />Sending kids to school</p>
	        <p class="right">Created BY <br />DivingBird Team</p>
	
	    </div>
		
	</body>
    <script>
      var start2=localStorage.getItem('start');
      var end2 = localStorage.getItem('end');
      document.getElementById("start").value = end2;
      document.getElementById("end").value = start2;
	  
	  function go(){
	  	 window.location.href="map2v1.html";
	  	 var strStart= document.getElementById("start").value;  //将json转化为字符串strStudent。
	  	 localStorage.setItem('start',strStart);
	  	 var strEnd=document.getElementById("end").value;  //将json转化为字符串strStudent。
	  	 localStorage.setItem('end',strEnd);
	  }
	  
	  
     

      function initMap() {
        var markerArray = [];

        // Instantiate a directions service.
        var directionsService = new google.maps.DirectionsService;

        // Create a map and center it on Melbourne
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: -378158784, lng: 144.9641766}
        });

        // Create a renderer for directions and bind it to the map.
        var directionsRenderer = new google.maps.DirectionsRenderer({map: map});

        // Instantiate an info window to hold step text.
        var stepDisplay = new google.maps.InfoWindow;

        // Display the route between the initial start and end selections.
        calculateAndDisplayRoute(
            directionsRenderer, directionsService, markerArray, stepDisplay, map);
        // Listen to change events from the start and end lists.
        var onChangeHandler = function() {
          calculateAndDisplayRoute(
              directionsRenderer, directionsService, markerArray, stepDisplay, map);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsRenderer, directionsService,
          markerArray, stepDisplay, map) {
        // First, remove any existing markers from the map.
        for (var i = 0; i < markerArray.length; i++) {
          markerArray[i].setMap(null);
        }


        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'WALKING'
        }, function(response, status) {

          if (status === 'OK') {
            document.getElementById('warnings-panel').innerHTML =
                '<b>' + response.routes[0].warnings + '</b>';
            directionsRenderer.setDirections(response);
            showSteps(response, markerArray, stepDisplay, map);
          } else {
            window.alert('Please input the correct address!');
          }
        });
      }

      function showSteps(directionResult, markerArray, stepDisplay, map) {
        // For each step, place a marker, and add the text to the marker's infowindow.

        var myRoute = directionResult.routes[0].legs[0];
        for (var i = 0; i < myRoute.steps.length; i++) {
          var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;
          marker.setMap(map);
          marker.setPosition(myRoute.steps[i].start_location);
          attachInstructionText(
              stepDisplay, marker, myRoute.steps[i].instructions, map);
        }
      }

      function attachInstructionText(stepDisplay, marker, text, map) {
        google.maps.event.addListener(marker, 'click', function() {

          stepDisplay.setContent(text);
          stepDisplay.open(map, marker);
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlHeVC3jEaa6sLTcfjG7VbNbZqcRTEhjs&callback=initMap">
    </script>
  </body>
</html>
