<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		h2 {color: aqua}
	#form{
	            border: 1px solid #ededed;
	            box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
	            background-color: #f2f3f5;
	            padding: 40px 40px;
	            border-radius: 2px;
	            width: 70%;
	            height:100%; 
	            position: relative;
	            top: 380px;
	            left: 50%;
	  /* bring your own prefixes */
	            transform: translate(-50%, -50%);
	        }
	
	        
	#Result{
	            z-index: 1;
	            padding-top: 20px;
	            border: 1px solid #ededed;
	            width: 60%;
	            padding: 40px 40px;
	            display:none;
	            box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
	            position: fixed;
	            top: 10%;
	            left: 20%;
	            height: 85%; /* Full height */
	            overflow: auto; /
	            /* bring your own prefixes */
	            transform: translate(-50%, -50%);
	            background-color: #FFFFFF; 
	            
	        }
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 30px;
	  font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	
	#Submit{
	            width: 150px;
	            height: 60px;
	            text-align: center;
	            font-size: 20px;
	            background: #a8cf45;
	            color: #ffffff;
	            font-weight: bold;
	        }
	
	
	#Submit:hover{
	            background-color: #55a8d9; /* Green */
	            color: white;
	        }
	
	
	</style>
	<script>
function show(){
	           document.getElementById("Result").style.display="block";
	           var span = document.getElementsByClassName("close")[0];
	           span.onclick = function() {
	               document.getElementById("Result").style.display = "none";
	           }
				
	           window.onclick = function(event) {
	               if (event.target == modal) {
	                   modal.style.display = "none";
	               }
	           }
			   
			var mark = 0;
			
			<!--first question-->
			if(document.getElementById("1").checked){
				mark = mark + 0;
			}
			else{
				mark = mark + 2;
			}
			
				
		    <!--second question-->
		    if(document.getElementById("3").checked){
		    	mark = mark + 0;
		    }
		    else{
		    	mark = mark + 2;
		    }
			
			<!--third question-->
			if(document.getElementById("5").checked){
				mark = mark + 2;
			}
			else{
				mark = mark + 0;
			}
			
			<!--four question-->
			if(document.getElementById("7").checked){
				mark = mark + 0;
			}
			else{
				mark = mark + 2;
			}
				
			<!--first question-->
			if(document.getElementById("9").checked){
				mark = mark + 2;
			}
			else{
				mark = mark + 0;
			}
				
								
	        if(mark < 8){
	            
	        		alert("Your score is "+mark+" out of 10");
					document.getElementById("div1").style.display="none";
				    document.getElementById("div2").style.display="";					
	        	}
	        else{
				    alert("Your score is "+mark+" out of 10");
	        		document.getElementById("div1").style.display="";
	        		document.getElementById("div2").style.display="none";		    
	            }				
	}
	    
	   </script>
	<body>
		<div id="form" class="col-md-6 wow slideInLeft hidden-xs hidden-sm" style="visibility: visible; animation-name: slideInLeft;">
		        <p style="font-size: 18px;font-weight: 600">A vehicle is turing left at a roundabout. A pedestrian is about to cross the road the vehicle will turn. Who must give way</p>
		        <input type="radio" id="1" name="first" value= 0 >Vehicle<br>
		        <input type="radio" id="2" name="first" value= 2 >Pedestrian<br>
		        
		        <p style="font-size: 18px;font-weight: 600">When crossing a road with a pedestrian crossing nearby. You must use it if it is within how many metres of where you are</p>
		        <input type="radio" id="3" name="second" value= 0 >50 m<br>
		        <input type="radio" id="4" name="second" value= 2 >20 m<br>
				
				<p style="font-size: 18px;font-weight: 600">Can you begin to cross the road when the pedestrian crossing light is flashing red?</p>
				<input type="radio" id="5" name="third" value= 2 >No<br>
				<input type="radio" id="6" name="third" value= 0 >Yes<br>
				
				<p style="font-size: 18px;font-weight: 600">When a pedestrian is crossing a dedicated bicycle path, who must give way?</p>
				<input type="radio" id="7" name="four" value= 0 >Bicycle rider<br>
				<input type="radio" id="8" name="four" value= 2 >Pedestrian<br>
		        
		        
		        <p style="font-size: 18px;font-weight: 600">As a pedestrian, are you allowed to travel along a road if there is a footpath or nature strip adjacent to the road?</p>
		        <input type="radio" id="9" name="five" value= 2 > No, unless it is impractival to travel on the footpath or nature strip<br>
		        <input type="radio" id="10" name="five" value= 0 > Yes, as long as you face oncoming traffic<br><br>
		        <br><br>
		        <button id='Submit' onclick="show()">Submit</button><br><br><br>
		        </div>
		
		        <br><br>
		        
		    <div id="Result" class="modal">
				<span class="close">&times;</span>
				<p style="font-size:40px; color: rgba(244,93,161,0.89);font-weight: 600;">Result:</p>
				
				<div id="div1"><!--pass-->
					<h2>Congratulations, you can go to school alone!</h2>					
				</div>
				
				<div id="div2"><!--fail-->
				     <h2>Unfortunately, you still need learn more about rules!</h2>
				</div>

		    </div>
	</body>
</html>
