<!DOCTYPE html>
<html lang="en">
<header>
    <div class="headLable">

        <div class="brand-box">
            <img src="Logo_02.png" width="65" height="100">
            <span class="brand">DivingBird</span>
        </div>

        <div class="topnav">
            <a href="precaution.html">List</a>
            <a class="active" href="#contact">Route</a>
            <a href="index01.html">Home</a>

        </div>

    </div>


</header>

<head>
    <style>
        .headLable {
            background-color: lightblue;
            height: 20vh;
        }

        .brand-box {
            position: absolute;
            top: 40px;
            left: 40px;
        }

        .brand {
            font-size: 20px;
            font-family: 'Lato', sans-serif;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #26408B;
            overflow: hidden;
            position: relative;
            top: 90%;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: #4CAF50;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .inputAddress {
            color: #26408B;
            font-family: 'Lato', sans-serif;
            font-size: 28px;

            position: absolute;
            top: 42%;
            left: 20%;
        }

        input[type=text] {
            border: 2px solid #A5D5E3;
            border-radius: 4px;
            font-size: 26px;
        }

        h1 {
            color: #26408B;
            font-family: 'Lato', sans-serif;
            font-size: 35px;

            position: absolute;
            top: 30%;
            left: 20%;
        }

        h2 {
            color: #26408B;
            font-family: 'Lato', sans-serif;
            font-size: 28px;

            position: absolute;
            top: 60%;
            left: 20%;
        }



        .goButton {
            border-radius: 150px;
            margin: 20px;
            height: 100px;
            width: 100px;
            background-color: #26408B;
            font-size: 45px;
            color: #D7F9FF;
        }

        #goButtonDiv {
            position: absolute;
            bottom: 5%;
            right: 5%;
        }
    </style>

</head>

<body style="background-color: #D7F9FF;">

        <h1> My school route
        </h1>

        <form class="inputAddress">
            <label for="homeAddress"> <img src="home.png" width="100" height="100">
                My Home :</label>
            <input type="text" id="end" name="hAddress"><br>
            <label for="schoolAddress"> <img src="footprint.png" width="150" height="110">
                <img src="school.png" width="100" height="100">

                My School :</label>
            <input type="text" id="start" name="sAddress">

        </form>





    <div id="goButtonDiv">
         <button class="goButton" id="goBtn" onclick="go()"> Go! </button>
    </div>


    <script>
       function go(){
			 window.location.href="mapv1.html";
			 var strStart= document.getElementById("start").value;  
			 localStorage.setItem('start',strStart);
			 var strEnd=document.getElementById("end").value;  
			 localStorage.setItem('end',strEnd);
		}

    </script>

</body>

</html>
